[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-7 3]
NumMFs=3
MF1='Low':'trimf',[-11 -7 -3]
MF2='Middle':'trimf',[-6 -2 2]
MF3='High':'trimf',[-1 3 7]

[Input2]
Name='x2'
Range=[-4.4 1.7]
NumMFs=3
MF1='Low':'trimf',[-6.84 -4.4 -1.96]
MF2='Middle':'trimf',[-3.79 -1.35 1.09]
MF3='High':'trimf',[-0.74 1.7 4.14]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='50':'constant',[50]
MF2='8+8x1+2x2':'linear',[8 2 8]
MF3='1+2x1+2x2':'linear',[2 2 1]
MF4='4x1-x2':'linear',[4 -1 0]
MF5='0':'constant',[0]

[Rules]
2 0, 5 (1) : 1
3 3, 3 (1) : 1
3 1, 4 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
1 3, 1 (1) : 1
