[System]
Name='bank'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=40
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Location'
Range=[0 10]
NumMFs=3
MF1='PS':'trimf',[-4 0 4]
MF2='PM':'trimf',[1 5 9]
MF3='PB':'trimf',[6 10 14]

[Input2]
Name='Work-manship'
Range=[0 10]
NumMFs=3
MF1='PS':'trimf',[-4 0 4]
MF2='PM':'trimf',[1 5 9]
MF3='PB':'trimf',[6 10 14]

[Input3]
Name='Asset'
Range=[0 10]
NumMFs=3
MF1='PS':'trimf',[-4 0 4]
MF2='PM':'trimf',[1 5 9]
MF3='PB':'trimf',[6 10 14]

[Input4]
Name='Income'
Range=[0 10]
NumMFs=3
MF1='PS':'trimf',[-4 0 4]
MF2='PM':'trimf',[1 5 9]
MF3='PB':'trimf',[6 10 14]

[Input5]
Name='Interest'
Range=[0 10]
NumMFs=3
MF1='PS':'trimf',[-4 0 4]
MF2='PM':'trimf',[1 5 9]
MF3='PB':'trimf',[6 10 14]

[Output1]
Name='Credit'
Range=[0 10]
NumMFs=5
MF1='NB':'trimf',[-2.5 0 3.49133537206932]
MF2='NS':'trimf',[1.75489067894131 3.27 5]
MF3='Z':'trimf',[3.5 5 6.69215086646279]
MF4='PS':'trimf',[5.0203873598369 6.7203873598369 8.7703873598369]
MF5='PB':'trimf',[6.71253822629969 10 12.5]

[Rules]
0 0 0 1 2, 1 (1) : 1
0 0 0 1 3, 1 (1) : 1
0 0 0 2 3, 1 (1) : 1
0 0 1 1 0, 1 (1) : 1
0 0 1 2 0, 1 (1) : 1
0 0 2 1 0, 1 (1) : 1
0 1 1 3 0, 1 (1) : 1
0 1 2 2 0, 1 (1) : 1
0 1 3 1 0, 1 (1) : 1
0 1 3 2 0, 3 (1) : 1
1 2 1 3 0, 3 (1) : 1
1 3 1 3 0, 3 (1) : 1
2 2 1 3 0, 3 (1) : 1
3 2 2 2 0, 3 (1) : 1
1 3 2 2 0, 3 (1) : 1
2 2 2 2 0, 3 (1) : 1
3 2 1 3 0, 3 (1) : 1
3 2 2 2 0, 3 (1) : 1
1 2 3 1 0, 3 (1) : 1
1 3 3 1 0, 3 (1) : 1
2 2 3 1 0, 3 (1) : 1
3 2 3 1 0, 3 (1) : 1
1 2 3 2 0, 3 (1) : 1
1 3 3 2 0, 3 (1) : 1
2 2 3 2 0, 3 (1) : 1
3 2 3 2 0, 3 (1) : 1
2 3 2 3 0, 5 (1) : 1
2 3 3 3 0, 5 (1) : 1
3 3 2 3 0, 5 (1) : 1
3 3 3 3 0, 5 (1) : 1
1 2 2 3 0, 4 (1) : 1
1 3 2 3 0, 4 (1) : 1
2 2 2 3 0, 4 (1) : 1
3 2 2 3 0, 4 (1) : 1
1 2 3 3 0, 4 (1) : 1
1 3 3 3 0, 4 (1) : 1
2 3 3 3 0, 4 (1) : 1
3 3 3 3 0, 4 (1) : 1
2 3 0 0 0, 4 (1) : 1
3 3 0 0 0, 4 (1) : 1
