[System]
Name='water'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='t'
Range=[0 100]
NumMFs=5
MF1='Icy':'trimf',[-40 0 40]
MF2='Warm':'trimf',[10 50 90]
MF3='Steam':'trimf',[60 100 140]
MF4='Cold':'trimf',[-15 25 65]
MF5='Hot':'trimf',[35 75 115]

[Input2]
Name='a'
Range=[0 1]
NumMFs=3
MF1='0':'trimf',[-0.4 0 0.4]
MF2='0.5':'trimf',[0.102 0.5 0.902]
MF3='1':'trimf',[0.6 1 1.4]

[Output1]
Name='cold'
Range=[-90 90]
NumMFs=7
MF1='-60':'trimf',[-120 -60 0]
MF2='0':'trimf',[-60 0 60]
MF3='60':'trimf',[0 60 120]
MF4='-90':'trimf',[-150 -90 -30]
MF5='-30':'trimf',[-90 -30 30]
MF6='30':'trimf',[-30 30 90]
MF7='90':'trimf',[30 90 150]

[Output2]
Name='hot'
Range=[-90 90]
NumMFs=7
MF1='-60':'trimf',[-120 -60 0]
MF2='0':'trimf',[-60 0 60]
MF3='60':'trimf',[0 60 120]
MF4='-90':'trimf',[-150 -90 -30]
MF5='-30':'trimf',[-90 -30 30]
MF6='30':'trimf',[-30 30 90]
MF7='90':'trimf',[30 90 150]

[Rules]
3 3, 3 1 (1) : 1
3 2, 6 0 (1) : 1
5 3, 0 5 (1) : 1
5 1, 6 6 (1) : 1
2 2, 2 2 (1) : 1
4 3, 1 3 (1) : 1
4 2, 5 3 (1) : 1
4 1, 0 3 (1) : 1
1 1, 0 7 (1) : 1
2 3, 5 5 (1) : 1
2 1, 6 6 (1) : 1
1 3, 1 3 (1) : 1
