[System]
Name='lab_1_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 4]
NumMFs=3
MF1='Low':'trimf',[-1.6 0 1.6]
MF2='Middle':'trimf',[0.4 2 3.6]
MF3='High':'trimf',[2.4 4 5.6]

[Input2]
Name='x2'
Range=[0 4]
NumMFs=5
MF1='VeryLow':'gaussmf',[0.4247 0]
MF2='Low':'gaussmf',[0.4247 1]
MF3='Middle':'gaussmf',[0.4247 2]
MF4='High':'gaussmf',[0.4247 3]
MF5='VeryHigh':'gaussmf',[0.4247 4]

[Output1]
Name='y'
Range=[-10 10]
NumMFs=5
MF1='VeryLow':'trimf',[-15 -10 -5]
MF2='Low':'trimf',[-10 -5 0]
MF3='Middle':'trimf',[-5 0 5]
MF4='High':'trimf',[0 5 10]
MF5='VeryHigh':'trimf',[5 10 15]

[Rules]
2 1, 5 (1) : 1
3 5, 5 (1) : 1
1 1, 3 (1) : 1
2 5, 1 (1) : 1
2 3, 4 (1) : 1
2 5, 1 (1) : 1
